# Router

./: .gitignore  .travis.yml  CHANGELOG.MD  CHANGELOG.md  LICENSE  README.md  VERSION.properties  build.gradle  gradle.properties  publish_version.properties  release.sh  settings.gradle
Sample/app/: build.gradle  proguard-rules.pro
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/assets/: scheme.html
Sample/app/src/main/java/com/chenenyu/router/app/: AInterceptor.java  App.java  BInterceptor.java  CInterceptor.java  CallLog.java  CallToast.java  DynamicActivity.java  ForResultActivity.java  GlobalInterceptor.java  ImplicitActivity.java  InterceptedActivity.java  MainActivity.java  Model.java  ProcessedActivity.java  SampleInterceptor.java  SchemeFilterActivity.java  TestActivity.java  WebActivity.java
Sample/app/src/main/res/layout/: activity_for_result.xml  activity_intercepted.xml  activity_main.xml
Sample/app/src/main/res/values/: strings.xml  styles.xml
Sample/app/src/main/res/values-zh/: strings.xml
Sample/app/src/test/java/com/chenenyu/router/app/: ExampleUnitTest.java
Sample/kotlin-app/: build.gradle  proguard-rules.pro
Sample/kotlin-app/src/androidTest/java/com/chenenyu/router/kotlin_app/: ExampleInstrumentedTest.java
Sample/kotlin-app/src/main/: AndroidManifest.xml
Sample/kotlin-app/src/main/java/com/chenenyu/router/kotlin_app/: TestActivity.kt
Sample/kotlin-app/src/main/kotlin/com/chenenyu/router/kotlin_app/: MainActivity.kt
Sample/kotlin-app/src/main/res/layout/: activity_main.xml  activity_test.xml
Sample/kotlin-app/src/main/res/values/: strings.xml
Sample/kotlin-app/src/test/java/com/chenenyu/router/kotlin_app/: ExampleUnitTest.java
Sample/module1/: build.gradle
Sample/module1/src/main/: AndroidManifest.xml
Sample/module1/src/main/java/com/chenenyu/router/module/: Module1Activity.java  Module1Fragment.java
Sample/module1/src/main/kotlin/com/chenenyu/router/module/: Module1Activity.kt
Sample/module1/src/main/res/layout/: activity_module1.xml  fragment_module1.xml
Sample/module1/src/main/res/values/: strings.xml
Sample/module2/: build.gradle
Sample/module2/src/main/java/com/chenenyu/router/module/: Module2Activity.java  Module2Fragment.java
Sample/module2/src/main/res/layout/: activity_module2.xml  fragment_module2.xml
Sample/module2/src/main/res/values/: strings.xml
annotation/: build.gradle  publish.gradle
annotation/src/main/java/com/chenenyu/router/annotation/: InjectParam.java  Interceptor.java  Route.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenenyu/router/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/chenenyu/router/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenenyu/router/app/: App.java  DynamicActivity.java  InterceptedActivity.java  SampleInterceptor.java  TestActivity.java
app/src/main/java/com/chenenyu/router/demo/: App.java  DynamicActivity.java  ForResultActivity.java  ImplicitActivity.java  InterceptedActivity.java  MainActivity.java  SampleInterceptor.java  SchemeActivity.java  TestActivity.java
app/src/main/res/layout/: activity_dynamic.xml  activity_for_result.xml  activity_intercepted.xml  activity_main.xml  activity_not_annotated.xml  activity_scheme.xml  activity_test.xml
app/src/test/java/com/chenenyu/router/demo/: ExampleUnitTest.java
buildSrc/: build.gradle  publish.gradle
buildSrc/src/main/groovy/com/chenenyu/router/: GenerateBuildInfoTask.groovy  RouterPlugin.groovy
buildSrc/src/main/resources/: RouterBuildInfo.template
compiler/: build.gradle  publish.gradle
compiler/src/main/java/com/chenenyu/router/compiler/: Compiler.java  Consts.java  InterceptorProcessor.java  RouteException.java  RouteProcessor.java  RouterProcessor.java
gradle/: publish.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/com/chenenyu/router/: Knife.groovy  ManifestTransformer.groovy  ManifestTransformerTask.groovy  Record.groovy  RouterPlugin.groovy  RouterTransform.groovy  Scanner.groovy
gradle/wrapper/: gradle-wrapper.properties
module1/: build.gradle
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/chenenyu/router/module/: Module1Activity.java
module1/src/main/res/layout/: activity_module1.xml
module2/: build.gradle  (+1 more)
router/: build.gradle  proguard-rules.pro  publish.gradle
router/src/main/: AndroidManifest.xml
router/src/main/aidl/com/chenenyu/router/: IRouterInterface.aidl  RouteRequest.aidl  RouteResponse.aidl
router/src/main/java/com/chenenyu/router/: AbsRouter.java  AptHub.java  Configuration.java  Consts.java  DefaultMatcher.java  IRouter.java  InterceptorTable.java  LocalRouter.java  MainRouter.java  Matcher.java  MatcherRegistry.java  MethodCallable.java  ParamInjector.java  RLog.java  RealInterceptorChain.java  RealRouter.java  RouteCallback.java  RouteInterceptor.java  RouteOptions.java  RouteRequest.java  RouteResponse.java  RouteResult.java  RouteStatus.java  RouteTable.java  Router.java  RouterInitializer.java  RouterService.java  SchemeMatcher.java  TargetInterceptors.java  UrlMatcher.java  Utils.java
router/src/main/java/com/chenenyu/router/chain/: AppInterceptorsHandler.java  AttrsProcessor.java  BaseValidator.java  CollectAppInterceptors.java  FragmentProcessor.java  FragmentValidator.java  HandleAppInterceptors.java  IntentProcessor.java  IntentValidator.java  ResultProcessor.java  package-info.java
router/src/main/java/com/chenenyu/router/matcher/: AbsExplicitMatcher.java  AbsImplicitMatcher.java  AbsMatcher.java  BrowserMatcher.java  DirectMatcher.java  ImplicitMatcher.java  Matcher.java  MatcherRegistry.java  MatcherRepository.java  RestfulParamsMatcher.java  SchemeMatcher.java  SimpleMatcher.java  UrlMatcher.java  package-info.java
router/src/main/java/com/chenenyu/router/template/: InterceptorTable.java  ParamInjector.java  RouteTable.java  TargetInterceptors.java  TargetInterceptorsTable.java
router/src/main/java/com/chenenyu/router/util/: AppUtils.java  ProcessUtils.java  RLog.java
(+10 files in other folders)
