buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (Boolean.valueOf(applyRemotePlugin)) {
            classpath "com.chenenyu.router:gradle-plugin:${PLUGIN_VERSION}"
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 32
    minSdkVersion = 16
    targetSdkVersion = 32
//    compilerLoggable = false
//    androidxVersion = "1.1.0"
}
