apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName ROUTER_VERSION
    }

    buildTypes {
        debug {
            consumerProguardFile('proguard-rules.pro')
        }
        release {
            consumerProguardFile('proguard-rules.pro')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compileOnly "com.android.support:support-v4:24.2.0"
//    api project(':annotation')
    api "com.chenenyu.router:annotation:${ANNOTATION_VERSION}"
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'router'
    VERSION = ROUTER_VERSION
    BINTRAY_NAME = 'router'
}

apply from: 'https://raw.githubusercontent.com/chenenyu/gradle-bintray-plugin/master/publish.gradle'
