apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName ROUTER_VERSION
    }

    buildTypes {
        debug {
            consumerProguardFile('proguard-rules.pro')
        }
        release {
            consumerProguardFile('proguard-rules.pro')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    compileOnly 'androidx.annotation:annotation:1.1.0'
    compileOnly "androidx.fragment:fragment:${rootProject.ext.androidxVersion}"
    //    api project(':annotation')
    api "com.chenenyu.router:annotation:${ANNOTATION_VERSION}"
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'router'
    VERSION = ROUTER_VERSION
    BINTRAY_NAME = 'router'
}

apply from: 'https://raw.githubusercontent.com/chenenyu/gradle-bintray-plugin/master/publish.gradle'
