apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:4.2.2'
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'gradle-plugin'
    VERSION = PLUGIN_VERSION
}

apply from: '../gradle/publish.gradle'