apply plugin: 'groovy'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:7.2.1'
    compileOnly 'com.android.tools:common:30.2.1'
    compileOnly 'com.android.tools:repository:30.2.1'
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'gradle-plugin'
    VERSION = PLUGIN_VERSION
}

apply from: '../gradle/publish.gradle'