apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.13.0'
//    implementation project(':annotation')
    implementation "com.chenenyu.router:annotation:${ANNOTATION_VERSION}"
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'compiler'
    VERSION = COMPILER_VERSION
}

apply from: '../gradle/publish.gradle'
