apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.12.1'
//    compile project(':annotation')
    compile "com.chenenyu.router:annotation:${ANNOTATION_VERSION}"
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'compiler'
    VERSION = COMPILER_VERSION
}

apply from: '../gradle/publish.gradle'
