apply plugin: 'java'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.12.1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'

    compileOnly 'net.ltgt.gradle.incap:incap:0.2'
    annotationProcessor 'net.ltgt.gradle.incap:incap-processor:0.2'

//    compile project(':annotation')
    compile "com.chenenyu.router:annotation:${ANNOTATION_VERSION}"
}

ext {
    GROUP = 'com.chenenyu.router'
    ARTIFACT = 'compiler'
    VERSION = COMPILER_VERSION
    BINTRAY_NAME = 'router-compiler'
}

apply from: '../gradle/publish.gradle'
//apply from: 'https://raw.githubusercontent.com/chenenyu/gradle-bintray-plugin/master/publish.gradle'
