Properties properties = new Properties()
properties.load(file('../gradle.properties').newDataInputStream())
def applyRemotePlugin = properties.containsKey('applyRemotePlugin') ? properties.get('applyRemotePlugin'): false

if (!Boolean.valueOf(applyRemotePlugin)) {
    apply plugin: 'groovy'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        implementation gradleApi()
        implementation localGroovy()
        implementation 'com.android.tools.build:gradle:4.0.0'
        compileOnly 'com.android.tools:common:30.0.0'
        compileOnly 'com.android.tools:repository:30.0.0'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../gradle-plugin/src/main/java']
            groovy.srcDirs = ['src/main/groovy', '../gradle-plugin/src/main/groovy']
            resources.srcDirs = ['src/main/resources', '../gradle-plugin/src/main/resources']
        }
    }
}